{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!src/routeTree.gen.ts",
      "!coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
